# Srfn-ls

./: .gitignore  build.gradle  package.json  webpack.prod.js
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java
src/main/java/letscode/sarafan/dto/: MessagePageDto.java  MetaDto.java  WsEventDto.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: App.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/components/comment/: CommentForm.vue
src/main/resources/static/js/components/messages/: MessageForm.vue
src/main/resources/static/js/pages/: MessageList.vue
